language: c

dist: Trusty

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y g++ make libopenmpi-dev libfftw3-dev

script:
  - cd par
  - make clean
  - make GNU_COMPILER=1 NONCRAY=1
  - cd ../src 
  - make clean
  - cd ../par 
  - make GNU_COMPILER=1 NONCRAY=1 G717=1
