language: c

dist: Trusty

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libopenmpi1.6 libfftw3-dev

script:
  - export cc=mpicc CC=mpicxx
  - cd par
  - make clean
  - make GNU_COMPILER=1
